# gradle-ci

./: build.gradle  lombok.config
src/main/java/me/: App.java
